# FlickrViewer

./: README.md
FlickrViewer/: build.gradle  settings.gradle
FlickrViewer/app/: build.gradle
FlickrViewer/app/src/androidTest/java/com/hj/flickrviewer/: ExampleInstrumentedTest.kt  FlickrViewerTestRunner.kt
FlickrViewer/app/src/androidTest/java/com/hj/flickrviewer/db/: FlickrDatabaseTest.kt
FlickrViewer/app/src/androidTest/java/com/hj/flickrviewer/di/: FakeSearchResultModule.kt
FlickrViewer/app/src/androidTest/java/com/hj/flickrviewer/repository/: FakeFlickrBookmarkRepositoryImpl.kt  FakeFlickrPhotoRepositoryImpl.kt
FlickrViewer/app/src/androidTest/java/com/hj/flickrviewer/util/: FragmentTestUtil.kt
FlickrViewer/app/src/androidTest/java/com/hj/flickrviewer/view/: BookmarkFragmentTest.kt  SearchResultFragmentTest.kt
FlickrViewer/app/src/main/: AndroidManifest.xml
FlickrViewer/app/src/main/java/com/hj/flickrviewer/: FlickrViewerApplication.kt
FlickrViewer/app/src/main/java/com/hj/flickrviewer/adapter/: BookmarkAdapter.kt  SearchResultAdapter.kt
FlickrViewer/app/src/main/java/com/hj/flickrviewer/db/: FlickrDao.kt  FlickrDatabase.kt  FlickrEntity.kt
FlickrViewer/app/src/main/java/com/hj/flickrviewer/di/: DatabaseModule.kt  RepositoryModule.kt
FlickrViewer/app/src/main/java/com/hj/flickrviewer/model/data/: BookmarkModel.kt  FlickrModel.kt  PhotoModel.kt  PhotosModel.kt
FlickrViewer/app/src/main/java/com/hj/flickrviewer/model/retrofit/: FlickrApi.kt  FlickrInstance.kt
FlickrViewer/app/src/main/java/com/hj/flickrviewer/provider/: SearchSuggestionProvider.kt
FlickrViewer/app/src/main/java/com/hj/flickrviewer/repository/: FlickrBookmarkRepository.kt  FlickrBookmarkRepositoryImpl.kt  FlickrPhotoRepository.kt  FlickrPhotoRepositoryImpl.kt
FlickrViewer/app/src/main/java/com/hj/flickrviewer/util/: NetworkConnection.java  SearchRecentSuggestionsLimit.java  VerticalSpaceItemDecoration.java
FlickrViewer/app/src/main/java/com/hj/flickrviewer/view/: BookmarkFragment.kt  MainActivity.kt  PhotoFragment.kt  SearchFragment.kt  SearchResultFragment.kt
FlickrViewer/app/src/main/java/com/hj/flickrviewer/viewmodel/: FlickrViewModel.kt
FlickrViewer/app/src/main/res/layout/: activity_main.xml  bookmark_item.xml  fragment_bookmark.xml  fragment_photo.xml  fragment_search.xml  fragment_search_result.xml  search_result_item.xml
FlickrViewer/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_photo.xml  menu_search.xml  menu_search_result.xml
FlickrViewer/app/src/main/res/navigation/: nav_graph.xml
FlickrViewer/app/src/main/res/values/: strings.xml  themes.xml
FlickrViewer/app/src/main/res/xml/: searchable.xml
FlickrViewer/app/src/test/java/com/hj/flickrviewer/: ExampleUnitTest.kt
FlickrViewer/app/src/test/java/com/hj/flickrviewer/viewmodel/: FlickrViewModelTest.kt
FlickrViewer/gradle/wrapper/: gradle-wrapper.properties
