<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/SearchResultFragment"
        android:title="@string/menu_bottom_navigation_title_1"
        android:icon="@drawable/search_icon"
        app:showAsAction="always"/>

    <item
        android:id="@+id/BookmarkFragment"
        android:title="@string/menu_bottom_navigation_title_2"
        android:icon="@drawable/bookmark_icon_filled"
        app:showAsAction="ifRoom"/>

</menu>